import java.util.*;
class Main {
    static long sum;
    public static long largesSumCycle(int N, int Edge[]){
        long[] values = new long[N];
        sum = -1l;
        for(int i=0; i<N; i++){
            if( Edge[i]>-1 ){
                bt(i, 0l, Edge, values);
            }
        }
        return sum ;
    }
    public static void bt(int idx, long curSum, int[]edge, long[]values){
        if(edge[idx] == -1) return ;
        if(edge[idx]==-2){
            sum = Math.max(sum, curSum-values[idx]);
            return ;
        }
        int next = edge[idx];
        edge[idx] = -2;
        values[idx] = curSum;
        bt(next, curSum+idx, edge, values);
        edge[idx] = -1;    
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] edges=new int[n];
        for(int i=0;i<n;i++){
            edges[i]=sc.nextInt();
        }
        System.out.print(largesSumCycle(n,edges));
    }
}
