import java.util.*;
class Main {
    public static int maxWeightCell(int N, int Edge[]){
       int[] a=new int[N];
       for(int i=0;i<N;i++){
           if(Edge[i]!=-1){
               a[Edge[i]]=a[Edge[i]]+i;
           }
       }
       int max=0,c=0;
       for(int j=0;j<N;j++){
           if(a[j]>=max){
               max=a[j];
               c=j;
           }
       }
       return c;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] edges=new int[n];
        for(int i=0;i<n;i++){
            edges[i]=sc.nextInt();
        }
        System.out.print(maxWeightCell(n,edges));
    }
}
